# Microgroove.CustomerApi_20221030

./: .gitignore  Microgroove.CustomerApi.postman_collection.json
Microgroove.CustomerApi/: Microgroove.CustomerApi.sln
Microgroove.CustomerApi/Microgroove.CustomerApi.AvatarsAccess/: Microgroove.CustomerApi.AvatarsAccess.csproj
Microgroove.CustomerApi/Microgroove.CustomerApi.AvatarsAccess/Connectors/: IAvatarConnector.cs
Microgroove.CustomerApi/Microgroove.CustomerApi.AvatarsAccess/Connectors/Impl/: AvatarConnector.cs
Microgroove.CustomerApi/Microgroove.CustomerApi.AvatarsAccess/Settings/: AvatarApiSettings.cs
Microgroove.CustomerApi/Microgroove.CustomerApi.BusinessLogic/: Microgroove.CustomerApi.BusinessLogic.csproj
Microgroove.CustomerApi/Microgroove.CustomerApi.BusinessLogic/Extensions/: ModelsExtensions.cs
Microgroove.CustomerApi/Microgroove.CustomerApi.BusinessLogic/Models/: Customer.cs
Microgroove.CustomerApi/Microgroove.CustomerApi.BusinessLogic/Services/: ICustomerService.cs
Microgroove.CustomerApi/Microgroove.CustomerApi.BusinessLogic/Services/Impl/: CustomerService.cs
Microgroove.CustomerApi/Microgroove.CustomerApi.DataAccess/: Microgroove.CustomerApi.DataAccess.csproj
Microgroove.CustomerApi/Microgroove.CustomerApi.DataAccess/DbContexts/: CustomerContext.cs
Microgroove.CustomerApi/Microgroove.CustomerApi.DataAccess/DbEntities/: Customer.cs
Microgroove.CustomerApi/Microgroove.CustomerApi.DataAccess/Extensions/: DateExtensions.cs
Microgroove.CustomerApi/Microgroove.CustomerApi.DataAccess/Repositories/: ICustomerRepository.cs
Microgroove.CustomerApi/Microgroove.CustomerApi.DataAccess/Repositories/Impl/: CustomerRepository.cs
Microgroove.CustomerApi/Microgroove.CustomerApi.Function/: CustomerFunction.cs  Microgroove.CustomerApi.Function.csproj  Startup.cs  appsettings.json
Microgroove.CustomerApi/Microgroove.CustomerApi.Function/Extensions/: ConfigurationBuilderExtensions.cs  ModelsExtensions.cs
Microgroove.CustomerApi/Microgroove.CustomerApi.Function/Settings/: AppSettings.cs
Microgroove.CustomerApi/Microgroove.CustomerApi.Function/Validators/: CreateCustomerRequestValidator.cs
Microgroove.CustomerApi/Microgroove.CustomerApi.Infrastructure/: IHttpClientWrapper.cs  Microgroove.CustomerApi.Infrastructure.csproj
Microgroove.CustomerApi/Microgroove.CustomerApi.Infrastructure/Impl/: HttpClientWrapper.cs
Microgroove.CustomerApi/Microgroove.CustomerApi.Tests/: Microgroove.CustomerApi.Tests.csproj
Microgroove.CustomerApi/Microgroove.CustomerApi.Tests/3 - Persistence, Integration Layer/DataAccess/Extensions/: DateExtensionsTests.cs
(+4 files in other folders)
